# SpringLearn

./: README.md
PaperSystem/: pom.xml
SpringAopDemo/src/com/hardes/SpringAop/: Book.java  MyBook.java  TestAop.java
SpringAopTwo/: pom.xml
SpringAopTwo/src/main/java/com/wuhao/proxy/jdktest/: MyAspect.java  ProxyFactory.java  UserService.java  UserServiceImpl.java  testApp.java
SpringAopTwo/src/test/java/com/wuhao/proxy/jdktest/: AppTest.java
instanceFactory/: pom.xml
instanceFactory/src/main/java/com/hardes/: User.java  userFactory.java
instanceFactory/src/test/java/com/hardes/: UserTest.java
mavenDmoSpring/: pom.xml
mavenDmoSpring/src/main/webapp/WEB-INF/: web.xml
mavenSpring/: pom.xml
mavenSpring/src/main/java/com/hardes/: App.java
mavenSpring/src/test/java/com/hardes/: AppTest.java
myWebApp/: pom.xml
simple/: pom.xml
spring/MybatisEntry/: pom.xml
spring/MybatisEntry/src/main/java/com/hardes/model/: Person.java
spring/MybatisEntry/src/main/java/com/hardes/utils/: MybatisUtil.java
spring/MybatisEntry/src/main/resource/: config.properties  mybatis-config.xml
spring/MybatisEntry/src/test/java/com/hardes/model/: UserTest.java
spring/MybatisEntry2/: pom.xml
spring/MybatisEntry2/src/main/java/com/hardes/dao/: User.java
spring/MybatisEntry2/src/main/java/com/hardes/utils/: MyBatisUtil.java
spring/MybatisEntry2/src/main/resource/: log4j.properties
spring/MybatisEntry2/src/main/resource/mapper/: User.xml
spring/MybatisEntry2/src/test/java/com/hardes/dao/: TestMyBatis.java
spring/MybatisEntry3/: pom.xml
spring/MybatisEntry3/src/main/java/com/hardes/dao/: UserDao.java  UserDaoImpl.java
spring/MybatisEntry3/src/main/java/com/hardes/mapper/: UserMapper.java  UserMapper.xml
spring/MybatisEntry3/src/main/java/com/hardes/po/: User.java
spring/MybatisEntry3/src/main/resource/: SqlMapConfig.xml  config.properties
spring/MybatisEntry3/src/test/java/com/hardes/dao/: TestUserDaoImpl.java  TestUserMapper.java
spring/MybatisEntry4/: pom.xml
spring/MybatisEntry4/src/main/java/com/hardes/mapper/: UserMapper.java  UserMapper.xml
spring/MybatisEntry4/src/main/java/com/hardes/pojo/: User.java  UserQueryVo.java
spring/MybatisEntry4/src/main/resource/mybatis/: SqlMapConfig.xml
spring/MybatisEntry4/src/test/com/hardes/: User_Test.java
spring/MybatisEntry5/: pom.xml
spring/MybatisEntry5/src/main/java/com/hardes/mapper/: OrdersMapper.java  OrdersMapper.xml  UsersMapper.java  UsersMapper.xml
spring/MybatisEntry5/src/main/java/com/hardes/pojo/: Items.java  Orders.java  OrdersExt.java  Orders_detail.java  Users.java
spring/MybatisEntry5/src/main/resource/mybatis/: SqlMapConfig.xml
spring/MybatisEntry5/src/main/resource/spring/: applicationContext.xml
spring/MybatisEntry5/src/test/java/com/hardes/: TestUsers.java
spring/MybatisEntry6/: pom.xml
spring/MybatisEntry6/src/main/java/com/hardes/mappers/: OrdersMapper.java  OrdersMapper.xml  UsersMapper.java  UsersMapper.xml
spring/MybatisEntry6/src/main/java/com/hardes/pojos/: Items.java  Orders.java  OrdersExt.java  Users.java
spring/MybatisEntry6/src/test/java/com/hardes/: TestUsers.java
spring/MybatisEntry7_LazyLoad/: pom.xml
spring/MybatisEntry7_LazyLoad/src/main/java/com/hardes/mappers/: OrdersMapper.java  UsersMapper.java  UsersMapper.xml
spring/MybatisEntry7_LazyLoad/src/main/java/com/hardes/pojos/: Items.java  Orders.java  OrdersExt.java  Orders_detail.java  Users.java
spring/MybatisEntry7_LazyLoad/src/main/resource/mybatis/: SqlMapConfig.xml
spring/MybatisEntry7_LazyLoad/src/main/resource/spring/: applicationContext.xml
spring/MybatisEntry7_LazyLoad/src/test/java/com/hardes/: TestUsers1.java
spring/MybatisGenerator_java/: pom.xml
spring/MybatisGenerator_java/src/main/java/com/hardes/mbg/: MybatisGenerator.java
spring/MybatisGenerator_java/src/main/resource/: SqlMapConfig.xml
spring/MybatisGenerator_java/src/test/java/com/hardes/ssm/: Person_test.java
spring/MybatisGenerator_maven/: pom.xml
spring/MybatisGenerator_maven/src/main/java/com/hardes/ssm/mapper/: GeneratorMapper.java  GeneratorMapper.xml  Mybatis3Mapper.java  Mybatis3Mapper.xml  PersonMapper.java  PersonMapper.xml  UserMapper.java
spring/MybatisGenerator_maven/src/main/java/com/hardes/ssm/pojo/: Generator.java  GeneratorExample.java  Mybatis3.java  Mybatis3Example.java  Person.java  PersonExample.java  User.java  UserExample.java  UserWithBLOBs.java
spring/MybatisGenerator_maven/src/main/resources/: generator.properties
spring/MybatisGenerator_maven/src/test/com/hardes/ssm/test/: Person_test.java
spring/SSpringmvcMybatis/: pom.xml
spring/SSpringmvcMybatis/src/main/resource/spring/: springmvc.xml
spring/SSpringmvcMybatis/src/main/webapp/WEB-INF/: web.xml
spring/SSpringmvcMybatis/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
spring/SpringmvcSpringMybatis/: pom.xml
spring/SpringmvcSpringMybatis/src/main/java/com/hardes/controller/: UserController.java
spring/SpringmvcSpringMybatis/src/main/java/com/hardes/dao/: UserDao.java
spring/SpringmvcSpringMybatis/src/main/java/com/hardes/entity/: User.java
spring/SpringmvcSpringMybatis/src/main/resource/: jdbc.properties
spring/SpringmvcSpringMybatis/src/main/resource/mapper/: UserDao.xml
spring/SpringmvcSpringMybatis/src/main/resource/spring/: spring-dao.xml
spring/SpringmvcSpringMybatis/src/main/webapp/WEB-INF/: web.xml
spring/annotation_createdObject/: pom.xml
spring/annotation_injectField/: pom.xml
spring/aop_1/: pom.xml
spring/aop_1/src/main/java/com/hardes/model/: LogHandler.java  (+1 more)
spring/aop_2/: pom.xml
spring/aop_2/src/main/resource/: aopanno.xml
spring/ioc_1/: pom.xml
spring/ioc_constructorArgInject/: pom.xml
spring/ioc_objectInject/: pom.xml
spring/ioc_objectInject/src/main/resource/: applicationcontext.xml
spring/ioc_pArgInject/: pom.xml
spring/ioc_setInject/: pom.xml
spring/ioc_setInject/src/main/resource/: applicationcontext.xml
spring/ioc_staticFactory/: pom.xml
ssh_parent/: pom.xml
ssh_parent/src/main/webapp/WEB-INF/: web.xml
ssh_parent/ssh_dao/: pom.xml
webapp/: pom.xml
(+44 files in other folders)
