<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wuhao.maven.quickstart</groupId>
  <artifactId>myWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-snapshot</version>
  <name>myWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>myWebApp</finalName>
	    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
		  		<configuration>
                <port>8080</port>   //Configure port number
				<update>true</update>
                <path>/</path>   //Configure application root URL
                <server>tomcat</server>
				</configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
		        <configuration>
                <port>8080</port>   //Configure port number
                <path>/myWebApp</path>   //Configure application root URL
                <server>tomcat</server>
		   </configuration>
        </plugin>
      </plugins>
	  
    </pluginManagement>
  </build>
</project>
